*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --main-color: rgb(190, 164, 130);
    --Spartan: 'Spartan', sans-serif;
    --Raleway: 'Raleway', sans-serif;
    --TitleFontSize: 30px;
    list-style-type: none;

}
body{
    height: 300vh;
}
html {
    scroll-behavior: smooth;
    scroll-padding-top: 150px;
}
/* Header styles */
nav{
    position: fixed;
    z-index: 10;
    width: 100%;
    background-color: white;
    height: 80px;
    line-height: 80px;
    border-bottom: 2px solid black;
}
#logo{
    font-family: var(--Raleway);
    margin-left: 40px;
    font-size: 30px;
    color: black;
    text-decoration: none;
    text-shadow: 4px 4px 8px rgba(150, 150, 150, 1);
}
#icon{
    margin: 10px;
    color: black;
}

/* MENU STYLES */
#menu{
    display: inline-block;
    float: right;
    margin-right: 30px;
    font-family: var(--Spartan);
    font-weight: 600;
}
#menu li{
    display: inline;
    white-space: nowrap;
    margin: 20px;
    cursor: pointer;
}
#menu li a{
    color: black;
    text-decoration: none;
}
#menu li:hover{
    border-bottom: 1px solid black;
}
/* End of header styles */

/* ASIDE STYLES */
aside{
    position: fixed;
    z-index: 10;
    bottom: 0px;
    right: 0px;
}

#side{
    width: 70px;
    background-color: #fff;
    border-top-left-radius: 50px;
}
#socials{
    list-style-type: none;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 100%;
    text-align: center;   
    text-decoration: none;
  }
  
  .fa:hover {
    opacity: 0.7;
  }
  
  
  /* Facebook */
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  /* Twitter */
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-github {
      background: grey;
      color: white;
      border-top-left-radius: 50px;
  }

/* WELCOME STYLES */
header{
    width: 100%;
}
#bgImage{
    position: relative;
    height: 100vh;
    background: url(./assets/images/background.jpg) center/cover no-repeat;
}
header article{
    position: absolute;
    transform: translate(-50%, -50%);
    font-family: var(--Raleway);
    top: 50%;
    left: 50%;
    color: white;
    font-size: 20px;
    text-align: center;
}
header article h1{
    font-size: 60px;
    color: white;
    text-shadow: 0px 0px 8px rgb(8, 8, 8);
}
header article p{
    text-shadow: 0px 0px 8px rgb(8, 8, 8);
}

/* END OF STYLES FOR WELCOME */
#about{
    font-family: var(--Spartan);
    background-color: var(--main-color);
    min-height: 400px;
    text-align: center;
    padding-top: 50px;
    font-size: 20px;
}

#about p{
    margin: 20px auto;
    width: 70%;
}
#skills{
    position: relative;
    top: -150px;
    width: 90%;
    background-color: #fff;
    margin: auto;
    border-radius: 50px;
}
#flex_container{
    display: flex;
    height: 100%;
    box-shadow: 0px 6px 15px 0px var(--main-color);
    border-radius: 50px;
}
.item{
    flex-grow: 1;
    min-width: 33%;
    padding: 20px 10px;

    text-align: center;
    font-size: 20px;
    font-family: var(--Raleway);
}
.item:nth-child(1), .item:nth-child(2){
    border-right: 1px dotted var(--main-color)
}
.item i{
    font-size: 80px;
    color: var(--main-color)
}
.item h3{
    margin-top: 10px;
    font-family: var(--Spartan);
    font-size: 30px;
}
.item p{
    margin-top: 10px;
}
.item ul li{
    margin: 10px;
}

#portfolio{
    text-align: center;
    font-family: var(--Spartan);
    font-size: 30px;
}
#portfolio h2{
    margin: 20px;
}
#grid_container{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
}
#e1{
    grid-area: 1/1/2/2;
    background: url('./assets/images/img1.jpg') center/cover no-repeat;
}

#e2{
    grid-area: 1/2/2/2;
    background: url('./assets/images/img2.jpg') center/cover no-repeat;
}
#e3{
    grid-area: 1/3/2/4;
    background: url('./assets/images/img3.jpg') center/cover no-repeat;
}
#e4{
    grid-area: 2/1/2/2;
    background: url('./assets/images/img4.jpg') center/cover no-repeat;
    color: white;
}
#e5{
    grid-area: 2/2/3/4;
    background: url('./assets/images/img5.jpg') center/cover no-repeat;
}
.more{
    opacity: 0;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
    text-shadow: 4px 4px 8px rgba(150, 150, 150, 1);
    text-align: left;
    font-size: 18px;
    padding: 20px;
    max-height: 100%;
}
.more h3{
   font-family: var(--Raleway);
   margin-bottom: 10px;
}
.more a{
    margin-top: 20px;
    float: right;
    text-align: center;
    font-family: var(--Raleway);
    text-decoration: none;
    line-height: 40px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 1%, rgba(0,212,255,1) 100%);
    width: 80px;
    height: 40px;
    color: white;
    border: 1px solid black;
    border-radius: 50px;
}
.pic:hover > .more{
    visibility: visible;
    opacity: 1;
}
#contact{
    position: relative;
}
#contact h2{
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translate(-50%);
    font-size: var(--TitleFontSize);
    font-family: var(--Spartan);
}
#form_container{
    display: flex;
    width: 100%;
    padding: 100px 40px 50px 40px;
    background-color: var(--main-color);
    font-family: var(--Raleway);
}
#my_contact{
    flex-basis: 30%;
    background-color: var(--main-color);
    border-right: 3px dotted black;
    display: flex;
    text-align: center;
    flex-direction: column;
}
#my_contact article{
    flex-basis: 50%;
    width: 100%;
}
#my_contact p{
    flex-basis: 50%;
    width: 100%;
    padding: 0 80px 0 80px;
    font-weight: bold;
}
#form{
    margin-top: -20px;
    flex-basis: auto;
    flex-grow: 1;
    background-color: var(--main-color);
}

.form input , .form textarea,.form button{
    display: block;
    margin: auto;
    margin-top: 20px;
    padding-left: 20px;
    border: none;
    border-radius: 20px;
    width: 65%;
    height: 40px;
    box-shadow: 0px 3px 8px 0px black;
}
.form textarea{
    padding-top: 20px;
    padding-right: 20px;
    height: 110px;
}
.form button:hover{
    cursor: pointer;
    box-shadow: none;
}
input:focus, textarea:focus{
    outline: none;
}
footer{
    height: 50px;
    width: 100%;
    border-top: 2px solid black;
    line-height: 50px;
    text-align: center;
    font-family: var(--Raleway);
}


@media only screen and (max-width: 1200px) {
    #grid_container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 300px 300px;
    }
    #e1{
        grid-area: 1/1/2/2;
    }
    
    #e2{
        grid-area: 1/2/2/3;
    }
    #e3{
        grid-area: 2/1/3/2;
    }
    #e4{
        grid-area: 2/2/2/3;
    }
    #e5{
        grid-area: 3/1/3/3;
    }
    .more{
        font-size: 17px;
    }
}
@media only screen and (max-width: 700px) {
    #menu{
        display: none;
    }
    #side{
        display: none;
    }
    #about{
        min-height: 500px;
    }
    #about p{
        width: 80%;
    }
    #flex_container{
        flex-direction: column;
    }
    .item:nth-child(1), .item:nth-child(2){
        border-right: none;
        border-bottom: 1px dotted var(--main-color);
    }
    .item{
        margin: 10px;
    }
    #grid_container{
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px 300px 300px 300px;
    }
    #e1{
        grid-area: 1/1/2/2;
    }
    
    #e2{
        grid-area: 2/1/3/2;
    }
    #e3{
        grid-area: 3/1/4/2;
    }
    #e4{
        grid-area: 4/1/5/2;
    }
    #e5{
        grid-area: 5/1/6/2;
    }
    #form_container{
        flex-direction: column;
    }
    #my_contact{
        text-align: center;
        border-right: none;
        width: 100%;
    }
    #my_contact p{
        padding-top: 20px;
    }
  }